APP_NAME=FieldDay
APP_ENV=local
APP_DEBUG=true
APP_CLIENT_URL=http://localhost
APP_URL=${APP_CLIENT_URL}/services
APP_KEY=xNlpHXGLrA2dS6l2InZ9CbLIbMjeMGie
APP_PASSWORD_ENCRYPTION_METHOD=NONE
APP_CIPHER=AES-256-CBC
APP_SIGN_UP=false

APP_USER_STORAGE=local
APP_USER_STORAGE_PATH=/var/www/data
APP_DEFAULT_FOLDERS='[".Clipboard", "Audio", "Code", "Documents", "Favorites", "Music", "Pictures", "Profile", "Public", "Research", "Videos", "Trash"]'
APP_DEFAULT_DISK_QUOTA=5G
APP_INVITATION_DISK_QUOTA_BONUS=0G

APP_VIDEO_THUMBNAILS_ENABLED=true
APP_FFMPEG_BINARY_PATH=/usr/bin/ffmpeg
APP_FFPROBE_BINARY_PATH=/usr/bin/ffprobe
APP_EXIF_TOOL_PATH=Image-ExifTool-12.69/exiftool
APP_LISTGEO_PATH=/usr/bin/listgeo
APP_PDFTOTEXT_PATH=/usr/bin/pdftotext

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fieldday
DB_USERNAME=webuser
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=36000
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENABLED=false
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CONTACT_ADDRESS="hello@example.com"
MAIL_CONTACT_NAME="${APP_NAME}"

SES_KEY=
SES_KEY_SECRET=
SES_REGION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ENABLED=false

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_ENABLED=false

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ENABLED=false

IBM_TRANSLATION_INSTANCE_ID=
IBM_TRANSLATION_API_KEY=
IBM_TRANSLATION_ENABLED=false

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_SMS_FROM=
NEXMO_ENABLED=false

FILESYSTEM_DISK=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

AZURE_STORAGE_LOCAL_ADDRESS=
AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_PREFIX=
AZURE_STORAGE_URL=

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

BB_B2_ACCOUNT_ID=
BB_B2_APP_KEY=
BB_B2_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"